FROM node:18-slim AS base
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable

FROM base AS build
COPY . /usr/src/app
WORKDIR /usr/src/app

RUN apt-get update && apt-get install -y python3 make g++ git && rm -rf /var/lib/apt/lists/*

# Install dependencies
RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm --filter=./apps/monitoring install --frozen-lockfile

# Deploy only the monitoring app

ENV NODE_ENV=production
RUN pnpm --filter=./apps/monitoring build
RUN pnpm --filter=./apps/monitoring run build

RUN pnpm --filter=./apps/monitoring --prod deploy /prod/monitoring

RUN cp -R /usr/src/app/apps/monitoring/dist /prod/monitoring/dist

FROM base AS dokploy
WORKDIR /app

# Set production
ENV NODE_ENV=production

# Copy only the necessary files
COPY --from=build /prod/monitoring/dist ./dist
COPY --from=build /prod/monitoring/package.json ./package.json
COPY --from=build /prod/monitoring/node_modules ./node_modules

CMD HOSTNAME=0.0.0.0 && pnpm start